[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/lobby_member_row.gd" id="1_row"]

[node name="LobbyMemberRow" type="HBoxContainer"]
theme_override_constants/separation = 8
script = ExtResource("1_row")

[node name="NameLabel" type="Label" parent="."]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
text = "Player"

[node name="Seat1" type="Button" parent="."]
layout_mode = 2
toggle_mode = true
text = "1"

[node name="Seat2" type="Button" parent="."]
layout_mode = 2
toggle_mode = true
text = "2"

[node name="Seat3" type="Button" parent="."]
layout_mode = 2
toggle_mode = true
text = "3"

[node name="Seat4" type="Button" parent="."]
layout_mode = 2
toggle_mode = true
text = "4"

[node name="ReadyCheck" type="CheckButton" parent="."]
layout_mode = 2
text = "Ready"
