[gd_scene format=3 uid="uid://g3snaubia70l"]

[ext_resource type="FontFile" uid="uid://ktehcoeqxyot" path="res://fonts/dm-serif.ttf" id="1_con2f"]
[ext_resource type="Script" uid="uid://b0eqjsoqu2s8w" path="res://scripts/menu.gd" id="1_menu"]
[ext_resource type="StyleBox" uid="uid://bksa5bcylhg45" path="res://shaders/theme_resources/button_box_hover.tres" id="2_4ytvr"]
[ext_resource type="StyleBox" uid="uid://gdaq5n7et4s5" path="res://shaders/theme_resources/button_box.tres" id="2_mhnvy"]
[ext_resource type="Shader" uid="uid://cah1qm0tx6qep" path="res://scenes/menu.tres" id="2_vjb58"]
[ext_resource type="StyleBox" uid="uid://cm5e5jnexfa1q" path="res://shaders/theme_resources/button_box_pressed.tres" id="4_g3eks"]

[sub_resource type="Theme" id="Theme_con2f"]
Button/font_sizes/font_size = 25
Button/fonts/font = ExtResource("1_con2f")
Button/styles/hover = ExtResource("2_4ytvr")
Button/styles/normal = ExtResource("2_mhnvy")
Button/styles/pressed = ExtResource("4_g3eks")
Label/font_sizes/font_size = 50
Label/fonts/font = ExtResource("1_con2f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6wigr"]
shader = ExtResource("2_vjb58")

[node name="Menu" type="Control" unique_id=1458814360]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_con2f")
script = ExtResource("1_menu")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1475988128]
material = SubResource("ShaderMaterial_6wigr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Toast" type="Label" parent="." unique_id=1586047595]
modulate = Color(1, 0.5, 0.5, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -60.0
offset_right = 320.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1

[node name="MainPanel" type="CenterContainer" parent="." unique_id=354402861]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainBox" type="VBoxContainer" parent="MainPanel" unique_id=1065131762]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2
theme_override_constants/separation = 14

[node name="MainTitle" type="Label" parent="MainPanel/MainBox" unique_id=1123188216]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Fool's Rules"
horizontal_alignment = 1

[node name="SingleplayerButton" type="Button" parent="MainPanel/MainBox" unique_id=1722632212]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "Singleplayer"

[node name="MultiplayerButton" type="Button" parent="MainPanel/MainBox" unique_id=374969825]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "Multiplayer"

[node name="QuitButton" type="Button" parent="MainPanel/MainBox" unique_id=1709899201]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "Quit"

[node name="BrowsePanel" type="CenterContainer" parent="." unique_id=672873834]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BrowseBox" type="VBoxContainer" parent="BrowsePanel" unique_id=51678022]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2
theme_override_constants/separation = 14

[node name="BrowseTitle" type="Label" parent="BrowsePanel/BrowseBox" unique_id=1438448068]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Multiplayer"
horizontal_alignment = 1

[node name="ListPubliclyCheck" type="CheckButton" parent="BrowsePanel/BrowseBox" unique_id=237224028]
layout_mode = 2
button_pressed = true
text = "List publicly"

[node name="HostButton" type="Button" parent="BrowsePanel/BrowseBox" unique_id=963498472]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "Host Game"

[node name="HSeparator1" type="HSeparator" parent="BrowsePanel/BrowseBox" unique_id=1721633865]
layout_mode = 2

[node name="CodeRow" type="HBoxContainer" parent="BrowsePanel/BrowseBox" unique_id=229830347]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CodeField" type="LineEdit" parent="BrowsePanel/BrowseBox/CodeRow" unique_id=18056641]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
placeholder_text = "invite code"

[node name="JoinByCodeButton" type="Button" parent="BrowsePanel/BrowseBox/CodeRow" unique_id=1811162875]
layout_mode = 2
text = "Join by Code"

[node name="HSeparator2" type="HSeparator" parent="BrowsePanel/BrowseBox" unique_id=395750396]
layout_mode = 2

[node name="RefreshButton" type="Button" parent="BrowsePanel/BrowseBox" unique_id=433660396]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "Refresh List"

[node name="ResultsBox" type="VBoxContainer" parent="BrowsePanel/BrowseBox" unique_id=541878974]
layout_mode = 2
theme_override_constants/separation = 14

[node name="BackButton" type="Button" parent="BrowsePanel/BrowseBox" unique_id=1673972763]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "Back"

[node name="RoomPanel" type="CenterContainer" parent="." unique_id=947136480]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RoomBox" type="VBoxContainer" parent="RoomPanel" unique_id=258461825]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2
theme_override_constants/separation = 14

[node name="RoomTitle" type="Label" parent="RoomPanel/RoomBox" unique_id=652290990]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Lobby"
horizontal_alignment = 1

[node name="MembersBox" type="VBoxContainer" parent="RoomPanel/RoomBox" unique_id=772685174]
layout_mode = 2
theme_override_constants/separation = 14

[node name="HSeparator3" type="HSeparator" parent="RoomPanel/RoomBox" unique_id=2130945165]
layout_mode = 2

[node name="InviteCodeRow" type="HBoxContainer" parent="RoomPanel/RoomBox" unique_id=1522155775]
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="InviteCodeLabel" type="Label" parent="RoomPanel/RoomBox/InviteCodeRow" unique_id=1005959168]
layout_mode = 2
text = "Invite code:"

[node name="CopyButton" type="Button" parent="RoomPanel/RoomBox/InviteCodeRow" unique_id=1835137638]
layout_mode = 2
text = "Copy"

[node name="InviteFriendsButton" type="Button" parent="RoomPanel/RoomBox" unique_id=728240939]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "Invite Friends…"

[node name="StartButton" type="Button" parent="RoomPanel/RoomBox" unique_id=807358297]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "Start Game"

[node name="HintLabel" type="Label" parent="RoomPanel/RoomBox" unique_id=1343615636]
layout_mode = 2
text = "Waiting for the host to start…"
horizontal_alignment = 1
autowrap_mode = 3

[node name="LeaveButton" type="Button" parent="RoomPanel/RoomBox" unique_id=1273964319]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "Leave Lobby"
